<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kux-MP-a7B">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NCQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZL-o9-Qtt"/>
                        <viewControllerLayoutGuide type="bottom" id="vkE-gE-lWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fryinstein" translatesAutoresizingMaskIntoConstraints="NO" id="emY-Kj-ohT">
                                <rect key="frame" x="160" y="427" width="140" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="1qs-bk-H7n"/>
                                    <constraint firstAttribute="width" constant="140" id="EFW-aP-4Ey"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-OV-XD4">
                                <rect key="frame" x="236" y="79" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Vmn-dW-oNa"/>
                                    <constraint firstAttribute="height" constant="64" id="zBF-RP-TUj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-Rk-AUC">
                                <rect key="frame" x="236" y="151" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Asb-SC-4Wl"/>
                                    <constraint firstAttribute="height" constant="64" id="Ysz-Dw-4PY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-90-mQj">
                                <rect key="frame" x="236" y="296" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Dih-YE-7YV"/>
                                    <constraint firstAttribute="height" constant="64" id="Gxu-zx-x6u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On A Palookaville Net?" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-Fp-Mwa">
                                <rect key="frame" x="20" y="79" width="208" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MHK-HR-NJw"/>
                                    <constraint firstAttribute="width" constant="208" id="Oov-Hw-l3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can see the AMBUR host?" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="kHH-4R-gLR">
                                <rect key="frame" x="20" y="151" width="208" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nUX-0c-kQh"/>
                                    <constraint firstAttribute="width" constant="208" id="un3-3b-3UL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can contact Mercury?" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-EN-v3b">
                                <rect key="frame" x="20" y="296" width="208" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="lQu-TJ-zDw"/>
                                    <constraint firstAttribute="height" constant="64" id="s3F-HP-K65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-wE-pj6">
                                <rect key="frame" x="236" y="223" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8Qq-4A-p3R"/>
                                    <constraint firstAttribute="width" constant="64" id="eIf-As-dX8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can see Comcast?" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-hX-M0r">
                                <rect key="frame" x="20" y="223" width="208" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="QuP-aF-pie"/>
                                    <constraint firstAttribute="height" constant="64" id="kzB-LX-3ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-pJ-cpf">
                                <rect key="frame" x="20" y="480" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84146615741976472" green="0.91139454605031467" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mlu-2P-McC"/>
                                    <constraint firstAttribute="width" constant="132" id="w1t-8Z-YtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="RE-CHECK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkStatuses:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2yw-Iw-D9H"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-zu-yQN">
                                <rect key="frame" x="20" y="441" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5xu-RX-UKa"/>
                                    <constraint firstAttribute="width" constant="49" id="Tou-Du-noR"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Z6c-Xa-U3U"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-VK-wVf">
                                <rect key="frame" x="77" y="446" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A4A-dp-jQv"/>
                                    <constraint firstAttribute="width" constant="75" id="gNJ-f7-U4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-yC-eqZ">
                                <rect key="frame" x="20" y="518" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71311322006877009" green="0.87715127823558225" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YoU-yh-tEU"/>
                                    <constraint firstAttribute="width" constant="132" id="dqj-ei-rsq"/>
                                </constraints>
                                <state key="normal" title="PRINTERS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KDf-Kx-hJV" kind="push" identifier="showPrinter" id="u5z-s2-gwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQD-90-mQj" firstAttribute="top" secondItem="oJa-wE-pj6" secondAttribute="bottom" constant="9" id="055-he-bC0"/>
                            <constraint firstItem="oJa-wE-pj6" firstAttribute="top" secondItem="lWk-Rk-AUC" secondAttribute="bottom" constant="8" id="22C-8T-igu"/>
                            <constraint firstItem="G1F-VK-wVf" firstAttribute="leading" secondItem="HCI-zu-yQN" secondAttribute="trailing" constant="8" id="5tW-4z-dXq"/>
                            <constraint firstItem="wdX-Fp-Mwa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AYs-FU-YuA"/>
                            <constraint firstItem="wdX-Fp-Mwa" firstAttribute="top" secondItem="sZL-o9-Qtt" secondAttribute="bottom" constant="15" id="C2e-Il-xqf"/>
                            <constraint firstItem="vkE-gE-lWf" firstAttribute="top" secondItem="jHs-yC-eqZ" secondAttribute="bottom" constant="20" id="D2S-Uf-YYY"/>
                            <constraint firstItem="YLH-EN-v3b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="E3L-O6-v6o"/>
                            <constraint firstItem="HzD-pJ-cpf" firstAttribute="top" secondItem="HCI-zu-yQN" secondAttribute="bottom" constant="8" id="EoU-mT-Gxg"/>
                            <constraint firstItem="HCI-zu-yQN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="FEh-ns-YNT"/>
                            <constraint firstAttribute="trailing" secondItem="emY-Kj-ohT" secondAttribute="trailing" constant="20" id="KCL-cw-YFp"/>
                            <constraint firstItem="iQD-90-mQj" firstAttribute="leading" secondItem="YLH-EN-v3b" secondAttribute="trailing" constant="8" id="NQS-o3-EJv"/>
                            <constraint firstItem="HzD-pJ-cpf" firstAttribute="top" secondItem="G1F-VK-wVf" secondAttribute="bottom" constant="13" id="R3U-uz-9XK"/>
                            <constraint firstItem="YLH-EN-v3b" firstAttribute="top" secondItem="ooW-hX-M0r" secondAttribute="bottom" constant="9" id="Rtb-6A-dFB"/>
                            <constraint firstItem="ooW-hX-M0r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="TNA-AZ-5cP"/>
                            <constraint firstItem="jHs-yC-eqZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="UZy-A7-lpe"/>
                            <constraint firstItem="oJa-wE-pj6" firstAttribute="leading" secondItem="ooW-hX-M0r" secondAttribute="trailing" constant="8" id="Ved-DJ-1Uh"/>
                            <constraint firstItem="kHH-4R-gLR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Zmr-8Y-OZc"/>
                            <constraint firstItem="ooW-hX-M0r" firstAttribute="top" secondItem="kHH-4R-gLR" secondAttribute="bottom" constant="8" id="Zyi-7L-0MM"/>
                            <constraint firstAttribute="trailing" secondItem="iQD-90-mQj" secondAttribute="trailing" constant="20" id="eyD-zj-O6V"/>
                            <constraint firstItem="HzD-pJ-cpf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="h8D-aw-vXP"/>
                            <constraint firstItem="uGS-OV-XD4" firstAttribute="leading" secondItem="wdX-Fp-Mwa" secondAttribute="trailing" constant="8" id="j2B-t2-sqX"/>
                            <constraint firstAttribute="trailing" secondItem="uGS-OV-XD4" secondAttribute="trailing" constant="20" id="kUe-3S-XQ8"/>
                            <constraint firstItem="lWk-Rk-AUC" firstAttribute="leading" secondItem="kHH-4R-gLR" secondAttribute="trailing" constant="8" id="lYI-K8-56m"/>
                            <constraint firstItem="jHs-yC-eqZ" firstAttribute="top" secondItem="HzD-pJ-cpf" secondAttribute="bottom" constant="8" id="mCG-Te-HKP"/>
                            <constraint firstAttribute="trailing" secondItem="lWk-Rk-AUC" secondAttribute="trailing" constant="20" id="pcZ-Mm-328"/>
                            <constraint firstItem="uGS-OV-XD4" firstAttribute="top" secondItem="sZL-o9-Qtt" secondAttribute="bottom" constant="15" id="r8y-Dn-DKI"/>
                            <constraint firstItem="lWk-Rk-AUC" firstAttribute="top" secondItem="uGS-OV-XD4" secondAttribute="bottom" constant="8" id="sS5-vc-Q9R"/>
                            <constraint firstItem="vkE-gE-lWf" firstAttribute="top" secondItem="emY-Kj-ohT" secondAttribute="bottom" constant="20" id="xaM-GY-L7v"/>
                            <constraint firstAttribute="trailing" secondItem="oJa-wE-pj6" secondAttribute="trailing" constant="20" id="yDd-uZ-ynZ"/>
                            <constraint firstItem="kHH-4R-gLR" firstAttribute="top" secondItem="wdX-Fp-Mwa" secondAttribute="bottom" constant="8" id="ylc-yc-KMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MmV-7D-wmN"/>
                    <connections>
                        <outlet property="canSeeModemImage" destination="oJa-wE-pj6" id="zHy-ie-9FE"/>
                        <outlet property="canSeeModemLabel" destination="ooW-hX-M0r" id="SOu-Aa-Mgb"/>
                        <outlet property="comcastSwitch" destination="HCI-zu-yQN" id="tmb-UB-RQV"/>
                        <outlet property="comcastSwitchLabel" destination="G1F-VK-wVf" id="wIe-LX-qTt"/>
                        <outlet property="correctLanImage" destination="uGS-OV-XD4" id="Tk2-dP-QzZ"/>
                        <outlet property="correctLanLabel" destination="wdX-Fp-Mwa" id="eMZ-Zq-PV5"/>
                        <outlet property="seeAmburHubImage" destination="lWk-Rk-AUC" id="0eY-ah-UZj"/>
                        <outlet property="seeAmburHubLabel" destination="kHH-4R-gLR" id="xXb-s0-vGK"/>
                        <outlet property="seeInternetImage" destination="iQD-90-mQj" id="6Yt-Hx-ulo"/>
                        <outlet property="seeInternetLabel" destination="YLH-EN-v3b" id="rFf-CG-56I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="178"/>
        </scene>
        <!--Printer View Controller-->
        <scene sceneID="Tvp-tC-SZt">
            <objects>
                <viewController id="KDf-Kx-hJV" customClass="NCQPrinterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAv-37-j61"/>
                        <viewControllerLayoutGuide type="bottom" id="og1-2y-CaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igq-xG-yU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hub Printer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-DU-vcz">
                                <rect key="frame" x="20" y="82" width="135" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-u5-s8b">
                                <rect key="frame" x="236" y="82" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="QIV-Pt-pQB"/>
                                    <constraint firstAttribute="height" constant="64" id="gox-8k-MZE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="rDk-RF-5Rg"/>
                                    <constraint firstAttribute="width" constant="64" id="xsQ-nR-E7p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bar Printer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-ZH-dqv">
                                <rect key="frame" x="20" y="154" width="135" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-Nl-1dk">
                                <rect key="frame" x="236" y="154" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="A57-4J-dZj"/>
                                    <constraint firstAttribute="height" constant="64" id="BmL-wS-5Ru"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="RLJ-gC-4b7"/>
                                    <constraint firstAttribute="width" constant="64" id="eWz-96-bfJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kitchen Printer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-OP-UPd">
                                <rect key="frame" x="20" y="226" width="135" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-rt-OZZ">
                                <rect key="frame" x="236" y="226" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="54T-Eh-Ju6"/>
                                    <constraint firstAttribute="width" constant="64" id="VzJ-z9-0lV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="s1x-nu-Nfk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="ttt-xq-XfK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-8Q-2Hp">
                                <rect key="frame" x="242" y="88" width="53" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Efs-9t-Azq"/>
                                    <constraint firstAttribute="width" constant="53" id="xGr-Dv-QZK"/>
                                </constraints>
                                <state key="normal" title="TEST">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testHubPrinter:" destination="KDf-Kx-hJV" eventType="touchUpInside" id="dZa-j8-u7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D79-qd-mkm">
                                <rect key="frame" x="242" y="159" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="lSZ-ib-6XR"/>
                                    <constraint firstAttribute="width" constant="53" id="myu-sk-Uaz"/>
                                </constraints>
                                <state key="normal" title="TEST">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testBarPrinter:" destination="KDf-Kx-hJV" eventType="touchUpInside" id="T9i-SV-KLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-4d-Xg1">
                                <rect key="frame" x="242" y="231" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="tFG-Cy-Ug1"/>
                                    <constraint firstAttribute="height" constant="53" id="x5l-MX-JOK"/>
                                </constraints>
                                <state key="normal" title="TEST">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testKitchenPrinter:" destination="KDf-Kx-hJV" eventType="touchUpInside" id="w5a-u4-Z4U"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-PD-2HG">
                                <rect key="frame" x="20" y="518" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80034375190734863" green="0.83359479904174805" blue="0.9994465708732605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Tl-R5-9V9"/>
                                    <constraint firstAttribute="width" constant="100" id="zoW-LX-BPQ"/>
                                </constraints>
                                <state key="normal" title="RE-CHECK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="KDf-Kx-hJV" eventType="touchUpInside" id="RaM-H1-b20"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-19-Ydk">
                                <rect key="frame" x="250" y="95" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qq4-8Q-2Hp" secondAttribute="trailing" constant="25" id="2kC-wV-m99"/>
                            <constraint firstAttribute="trailing" secondItem="tPe-19-Ydk" secondAttribute="trailing" constant="33" id="3zb-4l-xNb"/>
                            <constraint firstItem="og1-2y-CaT" firstAttribute="top" secondItem="n5f-PD-2HG" secondAttribute="bottom" constant="20" id="7W2-zQ-Fdp"/>
                            <constraint firstItem="yOG-rt-OZZ" firstAttribute="top" secondItem="s0K-Nl-1dk" secondAttribute="bottom" constant="8" id="A9O-gA-sos"/>
                            <constraint firstAttribute="trailing" secondItem="yOG-rt-OZZ" secondAttribute="trailing" constant="20" id="AKx-Iv-P3a"/>
                            <constraint firstItem="MQc-4d-Xg1" firstAttribute="top" secondItem="s0K-Nl-1dk" secondAttribute="bottom" constant="13" id="AXJ-BG-zHh"/>
                            <constraint firstAttribute="trailing" secondItem="s0K-Nl-1dk" secondAttribute="trailing" constant="20" id="CIC-jS-AF0"/>
                            <constraint firstAttribute="trailing" secondItem="MQc-4d-Xg1" secondAttribute="trailing" constant="25" id="CLn-Ci-ah5"/>
                            <constraint firstItem="D79-qd-mkm" firstAttribute="top" secondItem="KiJ-u5-s8b" secondAttribute="bottom" constant="13" id="DVs-uI-IGF"/>
                            <constraint firstItem="s0K-Nl-1dk" firstAttribute="top" secondItem="KiJ-u5-s8b" secondAttribute="bottom" constant="8" id="N5Q-NK-I16"/>
                            <constraint firstAttribute="trailing" secondItem="D79-qd-mkm" secondAttribute="trailing" constant="25" id="PYS-OT-oZU"/>
                            <constraint firstItem="tPe-19-Ydk" firstAttribute="top" secondItem="eAv-37-j61" secondAttribute="bottom" constant="31" id="ZGx-uT-39K"/>
                            <constraint firstAttribute="trailing" secondItem="KiJ-u5-s8b" secondAttribute="trailing" constant="20" id="aze-1Y-lGt"/>
                            <constraint firstItem="KiJ-u5-s8b" firstAttribute="top" secondItem="eAv-37-j61" secondAttribute="bottom" constant="18" id="i5w-Rb-McC"/>
                            <constraint firstItem="n5f-PD-2HG" firstAttribute="leading" secondItem="Igq-xG-yU1" secondAttribute="leading" constant="20" id="kh2-4M-dDr"/>
                            <constraint firstItem="qq4-8Q-2Hp" firstAttribute="top" secondItem="eAv-37-j61" secondAttribute="bottom" constant="24" id="sJk-UF-dHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIi-Jm-b2E"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tPe-19-Ydk" id="aSB-CV-Ayc"/>
                        <outlet property="barLabel" destination="J8D-ZH-dqv" id="r97-hn-LmA"/>
                        <outlet property="barPrinterImageView" destination="s0K-Nl-1dk" id="OwC-Br-v0O"/>
                        <outlet property="barPrinterTestButton" destination="D79-qd-mkm" id="Oxx-Bn-kM2"/>
                        <outlet property="hubLabel" destination="sbe-DU-vcz" id="k8u-gB-Rew"/>
                        <outlet property="hubPrinterImageView" destination="KiJ-u5-s8b" id="JP9-8V-ixe"/>
                        <outlet property="hubPrinterTestButton" destination="qq4-8Q-2Hp" id="qli-Qb-pca"/>
                        <outlet property="kitchenLabel" destination="OZf-OP-UPd" id="Sv4-as-xqO"/>
                        <outlet property="kitchenPrinterImageView" destination="yOG-rt-OZZ" id="iEQ-qk-CHd"/>
                        <outlet property="kitchenPrinterTestButton" destination="MQc-4d-Xg1" id="Jox-R3-qxB"/>
                        <outlet property="recheckButton" destination="n5f-PD-2HG" id="Oba-nD-HRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83q-55-aJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3x6-Ja-rRu">
            <objects>
                <navigationController definesPresentationContext="YES" id="kux-MP-a7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOF-VN-TkH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="buu-vN-fsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw6-Qp-5Gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="fryinstein" width="280" height="241"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>